# advanced-web-apps-project

./: README.md
auth-service/: Dockerfile  java-code-style.xml  java-imports.xml  micronaut-cli.yml  openapi-auth.yml  pom.xml
auth-service/src/main/java/edu/pw/auth/: Application.java
auth-service/src/main/java/edu/pw/auth/adapters/in/web/: AuthController.java
auth-service/src/main/java/edu/pw/auth/adapters/in/web/api/: AuthApi.java
auth-service/src/main/java/edu/pw/auth/adapters/in/web/dto/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  UserDto.java
auth-service/src/main/java/edu/pw/auth/adapters/in/web/mapper/: UserMapper.java
auth-service/src/main/java/edu/pw/auth/application/: AuthService.java  AuthUseCase.java
auth-service/src/main/java/edu/pw/auth/config/: AuthCookieProperties.java  JwtProperties.java
auth-service/src/main/java/edu/pw/auth/domain/model/: UserEntity.java
auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
auth-service/src/test/java/edu/pw/auth/: AuthserviceTest.java
auth-service/src/test/resources/: application.yml
frontend/: index.html  package-lock.json
frontend/src/: App.jsx  api.js  index.css
frontend/src/auth/: AuthContext.jsx
frontend/src/components/: ChangePasswordDialog.jsx  Header.jsx  LoginDialog.jsx  MeasurementForm.jsx  MeasurementsChart.jsx  MeasurementsPanel.jsx  ModalPortal.jsx  SeriesForm.jsx
frontend/src/pages/: Home.jsx
frontend/src/utils/: time.js
infrastructure/: .env.dev  .env.prod  Caddyfile  docker-compose-dev.yml  docker-compose.yml  end.sh  start-dev.sh  start.sh
infrastructure/database/: init.sql  seed.sql
temperature-service/: Dockerfile  README.md  micronaut-cli.yml  openapi-temperature.yml  pom.xml
temperature-service/src/main/java/edu/pw/tempmeasuring/: Application.java
temperature-service/src/main/java/edu/pw/tempmeasuring/adapters/in/web/: MeasurementsController.java  SeriesController.java
temperature-service/src/main/java/edu/pw/tempmeasuring/adapters/in/web/api/: MeasurementsApi.java  SeriesApi.java
temperature-service/src/main/java/edu/pw/tempmeasuring/adapters/in/web/dto/: CreateMeasurementRequest.java  CreateSeriesRequest.java  MeasurementDto.java  SeriesDto.java  UpdateMeasurementRequest.java  UpdateSeriesRequest.java
temperature-service/src/main/java/edu/pw/tempmeasuring/adapters/in/web/mapper/: ModelMapper.java
temperature-service/src/main/java/edu/pw/tempmeasuring/application/: MeasurementService.java  MeasurementUseCase.java  SeriesService.java  SeriesUseCase.java
temperature-service/src/main/java/edu/pw/tempmeasuring/domain/model/: MeasurementEntity.java  SeriesEntity.java
temperature-service/src/main/resources/: application-prod.yaml  application.properties  application.yaml
temperature-service/src/test/java/edu/pw/tempmeasuring/: TempmeasuringTest.java
temperature-service/src/test/resources/: application-test.yml
